<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>(</symbol>&#13;
				<symbol>)</symbol>&#13;
				<symbol>,</symbol>&#13;
				<symbol>;</symbol>&#13;
				<symbol>[</symbol>&#13;
				<symbol>\</symbol>&#13;
				<symbol>]</symbol>&#13;
				<symbol>n</symbol>&#13;
				<symbol>s</symbol>&#13;
				<symbol>t</symbol>&#13;
				<symbol>{</symbol>&#13;
				<symbol>}</symbol>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>SP_VIRGULA</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>SP_PONTOEVIRGULA</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>SP_ABREPARENTESES</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>SP_FECHAPARENTESES</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>SP_ABRECOLCHETES</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>SP_FECHACOLCHETES</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>SP_ABRECHAVES</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>SP_FECHACHAVES</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>SP_VIRGULA</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>SP_PONTOEVIRGULA</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>SP_ABREPARENTESES</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>SP_FECHAPARENTESES</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>SP_ABRECOLCHETES</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>SP_FECHACOLCHETES</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>SP_ABRECHAVES</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>SP_FECHACHAVES</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>\s\t\n</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>,</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>SP_VIRGULA</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>SP_PONTOEVIRGULA</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>(</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>SP_ABREPARENTESES</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>)</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>SP_FECHAPARENTESES</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>[</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>SP_ABRECOLCHETES</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>]</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>SP_FECHACOLCHETES</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>{</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>SP_ABRECHAVES</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>}</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>SP_FECHACHAVES</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>317.58096687163015</x>&#13;
					<y>216.11947991790197</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>73.95054136665959</x>&#13;
					<y>110.85482174284256</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>256.14899404363496</x>&#13;
					<y>35.61797752808989</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>459.4792580642594</x>&#13;
					<y>56.23136945274264</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>587.7359550561798</x>&#13;
					<y>165.3603468126456</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>561.2954646468248</x>&#13;
					<y>309.0874591850892</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>400.5999865170348</x>&#13;
					<y>392.3820224719101</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>194.66089542697657</x>&#13;
					<y>382.43913965291506</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>41.264044943820224</x>&#13;
					<y>282.5810307610818</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>317.58096687163015</x>&#13;
					<y>146.11947991790197</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>195.76575411914484</x>&#13;
					<y>163.48715083037226</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>286.86498045763256</x>&#13;
					<y>125.86872872299594</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>452.658460963905</x>&#13;
					<y>190.7399133652738</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>179.4225059077252</x>&#13;
					<y>249.3502553394919</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>256.1209311493034</x>&#13;
					<y>299.2793097854085</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>388.5301124679448</x>&#13;
					<y>136.1754246853223</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>359.09047669433244</x>&#13;
					<y>304.250751194906</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>439.4382157592275</x>&#13;
					<y>262.60346955149555</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>