<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="input_alph">&#13;
				<symbol>\</symbol>&#13;
				<symbol>a</symbol>&#13;
				<symbol>b</symbol>&#13;
				<symbol>c</symbol>&#13;
				<symbol>d</symbol>&#13;
				<symbol>e</symbol>&#13;
				<symbol>f</symbol>&#13;
				<symbol>g</symbol>&#13;
				<symbol>h</symbol>&#13;
				<symbol>i</symbol>&#13;
				<symbol>k</symbol>&#13;
				<symbol>l</symbol>&#13;
				<symbol>n</symbol>&#13;
				<symbol>o</symbol>&#13;
				<symbol>r</symbol>&#13;
				<symbol>s</symbol>&#13;
				<symbol>t</symbol>&#13;
				<symbol>u</symbol>&#13;
				<symbol>v</symbol>&#13;
				<symbol>w</symbol>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_VOID</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_INT</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q8</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q9</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q10</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q11</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_FLOAT</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q13</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q14</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q15</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_CHAR</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q17</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q18</name>&#13;
					<id>18</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q19</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_BOOL</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_IF</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q22</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q23</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q24</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_ELSE</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q26</name>&#13;
					<id>26</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_FOR</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q28</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q29</name>&#13;
					<id>29</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q30</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q31</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_WHILE</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q33</name>&#13;
					<id>33</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_DO</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q35</name>&#13;
					<id>35</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q36</name>&#13;
					<id>36</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q37</name>&#13;
					<id>37</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q38</name>&#13;
					<id>38</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q39</name>&#13;
					<id>39</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_RETURN</name>&#13;
					<id>40</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q41</name>&#13;
					<id>41</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q42</name>&#13;
					<id>42</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q43</name>&#13;
					<id>43</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_BREAK</name>&#13;
					<id>44</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q45</name>&#13;
					<id>45</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q46</name>&#13;
					<id>46</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q47</name>&#13;
					<id>47</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q48</name>&#13;
					<id>48</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q49</name>&#13;
					<id>49</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q50</name>&#13;
					<id>50</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_CONTINUE</name>&#13;
					<id>51</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q52</name>&#13;
					<id>52</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q53</name>&#13;
					<id>53</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q54</name>&#13;
					<id>54</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_FALSE</name>&#13;
					<id>55</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q56</name>&#13;
					<id>56</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q57</name>&#13;
					<id>57</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q58</name>&#13;
					<id>58</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_GOTO</name>&#13;
					<id>59</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q60</name>&#13;
					<id>60</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q61</name>&#13;
					<id>61</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q62</name>&#13;
					<id>62</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_TRUE</name>&#13;
					<id>63</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>ERRO</name>&#13;
					<id>64</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>ERRO</name>&#13;
					<id>65</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>ERRO</name>&#13;
					<id>66</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q67</name>&#13;
					<id>67</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>ERRO</name>&#13;
					<id>68</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>ERRO</name>&#13;
					<id>69</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>ERRO</name>&#13;
					<id>70</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>\s\t\n</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>v</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>f</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>c</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>b</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q17</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>w</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q28</name>&#13;
						<id>28</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>d</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q33</name>&#13;
						<id>33</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q35</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>g</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q56</name>&#13;
						<id>56</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>t</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q60</name>&#13;
						<id>60</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>70</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>70</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>d</input>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>PR_VOID</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>70</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>f</input>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>PR_IF</name>&#13;
						<id>21</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>64</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>t</input>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>PR_INT</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>64</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>l</input>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q26</name>&#13;
						<id>26</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q52</name>&#13;
						<id>52</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>65</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>65</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>65</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>t</input>&#13;
					<from>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>PR_FLOAT</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>65</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>h</input>&#13;
					<from>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q45</name>&#13;
						<id>45</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q67</name>&#13;
						<id>67</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q67</name>&#13;
						<id>67</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>PR_CHAR</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q67</name>&#13;
						<id>67</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q17</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q18</name>&#13;
						<id>18</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q17</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q41</name>&#13;
						<id>41</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q17</name>&#13;
						<id>17</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>66</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q18</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q19</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q18</name>&#13;
						<id>18</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>66</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>l</input>&#13;
					<from>&#13;
						<name>q19</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>PR_BOOL</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q19</name>&#13;
						<id>19</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>66</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>l</input>&#13;
					<from>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q23</name>&#13;
						<id>23</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q22</name>&#13;
						<id>22</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>70</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>s</input>&#13;
					<from>&#13;
						<name>q23</name>&#13;
						<id>23</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q24</name>&#13;
						<id>24</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q23</name>&#13;
						<id>23</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>70</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q24</name>&#13;
						<id>24</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>PR_ELSE</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q24</name>&#13;
						<id>24</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>70</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q26</name>&#13;
						<id>26</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>PR_FOR</name>&#13;
						<id>27</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q26</name>&#13;
						<id>26</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>65</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>h</input>&#13;
					<from>&#13;
						<name>q28</name>&#13;
						<id>28</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q29</name>&#13;
						<id>29</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q28</name>&#13;
						<id>28</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>69</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q29</name>&#13;
						<id>29</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q30</name>&#13;
						<id>30</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q29</name>&#13;
						<id>29</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>69</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>l</input>&#13;
					<from>&#13;
						<name>q30</name>&#13;
						<id>30</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q31</name>&#13;
						<id>31</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q30</name>&#13;
						<id>30</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>69</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q31</name>&#13;
						<id>31</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>PR_WHILE</name>&#13;
						<id>32</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q31</name>&#13;
						<id>31</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>69</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q33</name>&#13;
						<id>33</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>PR_DO</name>&#13;
						<id>34</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q33</name>&#13;
						<id>33</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>69</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q35</name>&#13;
						<id>35</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q36</name>&#13;
						<id>36</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q35</name>&#13;
						<id>35</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>68</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>t</input>&#13;
					<from>&#13;
						<name>q36</name>&#13;
						<id>36</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q37</name>&#13;
						<id>37</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q36</name>&#13;
						<id>36</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>68</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>u</input>&#13;
					<from>&#13;
						<name>q37</name>&#13;
						<id>37</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q38</name>&#13;
						<id>38</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q37</name>&#13;
						<id>37</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>68</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q38</name>&#13;
						<id>38</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q39</name>&#13;
						<id>39</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q38</name>&#13;
						<id>38</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>68</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q39</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>PR_RETURN</name>&#13;
						<id>40</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q39</name>&#13;
						<id>39</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>68</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q41</name>&#13;
						<id>41</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q42</name>&#13;
						<id>42</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q41</name>&#13;
						<id>41</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>66</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>a</input>&#13;
					<from>&#13;
						<name>q42</name>&#13;
						<id>42</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q43</name>&#13;
						<id>43</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q42</name>&#13;
						<id>42</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>66</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>k</input>&#13;
					<from>&#13;
						<name>q43</name>&#13;
						<id>43</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>PR_BREAK</name>&#13;
						<id>44</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q43</name>&#13;
						<id>43</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>66</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q45</name>&#13;
						<id>45</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q46</name>&#13;
						<id>46</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q45</name>&#13;
						<id>45</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q67</name>&#13;
						<id>67</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>t</input>&#13;
					<from>&#13;
						<name>q46</name>&#13;
						<id>46</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q47</name>&#13;
						<id>47</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q46</name>&#13;
						<id>46</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q67</name>&#13;
						<id>67</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>i</input>&#13;
					<from>&#13;
						<name>q47</name>&#13;
						<id>47</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q48</name>&#13;
						<id>48</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q47</name>&#13;
						<id>47</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q67</name>&#13;
						<id>67</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>n</input>&#13;
					<from>&#13;
						<name>q48</name>&#13;
						<id>48</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q49</name>&#13;
						<id>49</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q48</name>&#13;
						<id>48</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q67</name>&#13;
						<id>67</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>u</input>&#13;
					<from>&#13;
						<name>q49</name>&#13;
						<id>49</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q50</name>&#13;
						<id>50</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q49</name>&#13;
						<id>49</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q67</name>&#13;
						<id>67</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q50</name>&#13;
						<id>50</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>PR_CONTINUE</name>&#13;
						<id>51</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q50</name>&#13;
						<id>50</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q67</name>&#13;
						<id>67</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>l</input>&#13;
					<from>&#13;
						<name>q52</name>&#13;
						<id>52</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q53</name>&#13;
						<id>53</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q52</name>&#13;
						<id>52</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>65</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>s</input>&#13;
					<from>&#13;
						<name>q53</name>&#13;
						<id>53</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q54</name>&#13;
						<id>54</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q53</name>&#13;
						<id>53</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>65</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q54</name>&#13;
						<id>54</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>PR_FALSE</name>&#13;
						<id>55</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q54</name>&#13;
						<id>54</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>65</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q56</name>&#13;
						<id>56</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q57</name>&#13;
						<id>57</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q56</name>&#13;
						<id>56</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>69</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>t</input>&#13;
					<from>&#13;
						<name>q57</name>&#13;
						<id>57</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q58</name>&#13;
						<id>58</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q57</name>&#13;
						<id>57</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>69</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>o</input>&#13;
					<from>&#13;
						<name>q58</name>&#13;
						<id>58</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>PR_GOTO</name>&#13;
						<id>59</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q58</name>&#13;
						<id>58</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>69</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>r</input>&#13;
					<from>&#13;
						<name>q60</name>&#13;
						<id>60</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q61</name>&#13;
						<id>61</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q60</name>&#13;
						<id>60</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>68</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>u</input>&#13;
					<from>&#13;
						<name>q61</name>&#13;
						<id>61</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q62</name>&#13;
						<id>62</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q61</name>&#13;
						<id>61</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>68</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>e</input>&#13;
					<from>&#13;
						<name>q62</name>&#13;
						<id>62</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>PR_TRUE</name>&#13;
						<id>63</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q62</name>&#13;
						<id>62</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>ERRO</name>&#13;
						<id>68</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>PR_VOID</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_INT</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_FLOAT</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_CHAR</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_BOOL</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_IF</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_ELSE</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_FOR</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_WHILE</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_DO</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_RETURN</name>&#13;
					<id>40</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_BREAK</name>&#13;
					<id>44</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_CONTINUE</name>&#13;
					<id>51</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_FALSE</name>&#13;
					<id>55</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_GOTO</name>&#13;
					<id>59</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>PR_TRUE</name>&#13;
					<id>63</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>ERRO</name>&#13;
					<id>64</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>ERRO</name>&#13;
					<id>65</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>ERRO</name>&#13;
					<id>66</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>ERRO</name>&#13;
					<id>68</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>ERRO</name>&#13;
					<id>69</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>ERRO</name>&#13;
					<id>70</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>1043.8504596289647</x>&#13;
					<y>743.5330396531609</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>1044.0</x>&#13;
					<y>325.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>837.0</x>&#13;
					<y>287.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>680.0</x>&#13;
					<y>313.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>582.0</x>&#13;
					<y>353.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>1272.0</x>&#13;
					<y>315.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>1431.0</x>&#13;
					<y>314.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>1561.0</x>&#13;
					<y>314.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>1412.0</x>&#13;
					<y>525.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>1575.0</x>&#13;
					<y>428.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>1781.0</x>&#13;
					<y>428.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>1933.0</x>&#13;
					<y>428.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>2075.0</x>&#13;
					<y>427.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>1178.0</x>&#13;
					<y>974.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>1331.0</x>&#13;
					<y>893.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>15</state>&#13;
				<point>&#13;
					<x>1533.0</x>&#13;
					<y>905.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>1677.0</x>&#13;
					<y>933.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>17</state>&#13;
				<point>&#13;
					<x>1604.0</x>&#13;
					<y>810.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>18</state>&#13;
				<point>&#13;
					<x>1792.0</x>&#13;
					<y>756.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>19</state>&#13;
				<point>&#13;
					<x>1959.0</x>&#13;
					<y>756.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>20</state>&#13;
				<point>&#13;
					<x>2104.0</x>&#13;
					<y>755.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>21</state>&#13;
				<point>&#13;
					<x>1426.0</x>&#13;
					<y>217.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>22</state>&#13;
				<point>&#13;
					<x>935.0</x>&#13;
					<y>464.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>23</state>&#13;
				<point>&#13;
					<x>789.0</x>&#13;
					<y>544.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>24</state>&#13;
				<point>&#13;
					<x>645.0</x>&#13;
					<y>465.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>25</state>&#13;
				<point>&#13;
					<x>522.0</x>&#13;
					<y>420.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>26</state>&#13;
				<point>&#13;
					<x>1467.0</x>&#13;
					<y>639.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>27</state>&#13;
				<point>&#13;
					<x>1656.0</x>&#13;
					<y>719.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>28</state>&#13;
				<point>&#13;
					<x>708.0</x>&#13;
					<y>595.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>29</state>&#13;
				<point>&#13;
					<x>524.0</x>&#13;
					<y>596.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>30</state>&#13;
				<point>&#13;
					<x>364.0</x>&#13;
					<y>586.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>31</state>&#13;
				<point>&#13;
					<x>248.0</x>&#13;
					<y>608.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>32</state>&#13;
				<point>&#13;
					<x>131.0</x>&#13;
					<y>707.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>33</state>&#13;
				<point>&#13;
					<x>672.0</x>&#13;
					<y>717.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>34</state>&#13;
				<point>&#13;
					<x>758.0</x>&#13;
					<y>789.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>35</state>&#13;
				<point>&#13;
					<x>854.0</x>&#13;
					<y>1036.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>36</state>&#13;
				<point>&#13;
					<x>759.0</x>&#13;
					<y>1146.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>37</state>&#13;
				<point>&#13;
					<x>630.0</x>&#13;
					<y>1170.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>38</state>&#13;
				<point>&#13;
					<x>493.0</x>&#13;
					<y>1173.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>39</state>&#13;
				<point>&#13;
					<x>373.0</x>&#13;
					<y>1109.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>40</state>&#13;
				<point>&#13;
					<x>232.0</x>&#13;
					<y>1058.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>41</state>&#13;
				<point>&#13;
					<x>1803.0</x>&#13;
					<y>900.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>42</state>&#13;
				<point>&#13;
					<x>1973.0</x>&#13;
					<y>897.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>43</state>&#13;
				<point>&#13;
					<x>2056.0</x>&#13;
					<y>839.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>44</state>&#13;
				<point>&#13;
					<x>2219.0</x>&#13;
					<y>837.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>45</state>&#13;
				<point>&#13;
					<x>1229.0</x>&#13;
					<y>1075.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>46</state>&#13;
				<point>&#13;
					<x>1341.0</x>&#13;
					<y>1121.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>47</state>&#13;
				<point>&#13;
					<x>1470.0</x>&#13;
					<y>1139.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>48</state>&#13;
				<point>&#13;
					<x>1592.0</x>&#13;
					<y>1118.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>49</state>&#13;
				<point>&#13;
					<x>1698.0</x>&#13;
					<y>1059.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>50</state>&#13;
				<point>&#13;
					<x>1658.0</x>&#13;
					<y>979.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>51</state>&#13;
				<point>&#13;
					<x>1799.0</x>&#13;
					<y>986.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>52</state>&#13;
				<point>&#13;
					<x>1643.0</x>&#13;
					<y>655.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>53</state>&#13;
				<point>&#13;
					<x>1833.0</x>&#13;
					<y>662.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>54</state>&#13;
				<point>&#13;
					<x>1965.0</x>&#13;
					<y>661.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>55</state>&#13;
				<point>&#13;
					<x>2094.0</x>&#13;
					<y>656.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>56</state>&#13;
				<point>&#13;
					<x>685.0</x>&#13;
					<y>878.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>57</state>&#13;
				<point>&#13;
					<x>493.0</x>&#13;
					<y>888.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>58</state>&#13;
				<point>&#13;
					<x>345.0</x>&#13;
					<y>887.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>59</state>&#13;
				<point>&#13;
					<x>217.0</x>&#13;
					<y>793.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>60</state>&#13;
				<point>&#13;
					<x>758.0</x>&#13;
					<y>960.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>61</state>&#13;
				<point>&#13;
					<x>595.0</x>&#13;
					<y>954.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>62</state>&#13;
				<point>&#13;
					<x>460.0</x>&#13;
					<y>985.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>63</state>&#13;
				<point>&#13;
					<x>322.0</x>&#13;
					<y>1004.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>64</state>&#13;
				<point>&#13;
					<x>1322.0</x>&#13;
					<y>439.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>65</state>&#13;
				<point>&#13;
					<x>1933.0</x>&#13;
					<y>526.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>66</state>&#13;
				<point>&#13;
					<x>1839.0</x>&#13;
					<y>820.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>67</state>&#13;
				<point>&#13;
					<x>1350.0</x>&#13;
					<y>1004.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>68</state>&#13;
				<point>&#13;
					<x>568.0</x>&#13;
					<y>1088.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>69</state>&#13;
				<point>&#13;
					<x>415.0</x>&#13;
					<y>742.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>70</state>&#13;
				<point>&#13;
					<x>786.0</x>&#13;
					<y>404.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>1043.8504596289647</x>&#13;
					<y>673.5330396531609</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>56</from>&#13;
				<to>57</to>&#13;
				<point>&#13;
					<x>589.0</x>&#13;
					<y>883.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>1043.9252298144825</x>&#13;
					<y>534.2665198265804</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>1110.9252298144825</x>&#13;
					<y>858.7665198265805</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>1875.5</x>&#13;
					<y>756.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>26</from>&#13;
				<to>27</to>&#13;
				<point>&#13;
					<x>1561.5</x>&#13;
					<y>679.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>41</from>&#13;
				<to>42</to>&#13;
				<point>&#13;
					<x>1888.0</x>&#13;
					<y>898.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>57</from>&#13;
				<to>58</to>&#13;
				<point>&#13;
					<x>419.0</x>&#13;
					<y>887.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>26</to>&#13;
				<point>&#13;
					<x>1439.5</x>&#13;
					<y>582.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>70</to>&#13;
				<point>&#13;
					<x>915.0</x>&#13;
					<y>364.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>42</from>&#13;
				<to>43</to>&#13;
				<point>&#13;
					<x>2050.168900923292</x>&#13;
					<y>840.8448606835469</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>58</from>&#13;
				<to>59</to>&#13;
				<point>&#13;
					<x>281.0</x>&#13;
					<y>840.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>56</to>&#13;
				<point>&#13;
					<x>864.4252298144823</x>&#13;
					<y>810.7665198265804</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>1493.5</x>&#13;
					<y>476.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>17</from>&#13;
				<to>18</to>&#13;
				<point>&#13;
					<x>1698.0</x>&#13;
					<y>783.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>43</from>&#13;
				<to>44</to>&#13;
				<point>&#13;
					<x>2137.5</x>&#13;
					<y>838.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>28</to>&#13;
				<point>&#13;
					<x>875.9252298144823</x>&#13;
					<y>669.2665198265804</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>36</from>&#13;
				<to>37</to>&#13;
				<point>&#13;
					<x>694.5</x>&#13;
					<y>1158.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>52</from>&#13;
				<to>53</to>&#13;
				<point>&#13;
					<x>1738.0</x>&#13;
					<y>658.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>28</from>&#13;
				<to>29</to>&#13;
				<point>&#13;
					<x>616.0</x>&#13;
					<y>595.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>37</from>&#13;
				<to>38</to>&#13;
				<point>&#13;
					<x>561.5</x>&#13;
					<y>1171.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>53</from>&#13;
				<to>54</to>&#13;
				<point>&#13;
					<x>1899.0</x>&#13;
					<y>661.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>1157.9252298144825</x>&#13;
					<y>529.2665198265804</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>38</from>&#13;
				<to>39</to>&#13;
				<point>&#13;
					<x>433.0</x>&#13;
					<y>1141.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>54</from>&#13;
				<to>55</to>&#13;
				<point>&#13;
					<x>2029.5</x>&#13;
					<y>658.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>60</to>&#13;
				<point>&#13;
					<x>900.9252298144825</x>&#13;
					<y>851.7665198265804</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>17</from>&#13;
				<to>41</to>&#13;
				<point>&#13;
					<x>1703.5</x>&#13;
					<y>855.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>1496.0</x>&#13;
					<y>314.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>1678.0</x>&#13;
					<y>428.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>13</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>1254.5</x>&#13;
					<y>933.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>21</to>&#13;
				<point>&#13;
					<x>1349.0</x>&#13;
					<y>266.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>2031.5</x>&#13;
					<y>755.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>40</to>&#13;
				<point>&#13;
					<x>302.5</x>&#13;
					<y>1083.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>46</from>&#13;
				<to>67</to>&#13;
				<point>&#13;
					<x>1345.5</x>&#13;
					<y>1062.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>47</from>&#13;
				<to>67</to>&#13;
				<point>&#13;
					<x>1410.0</x>&#13;
					<y>1071.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>62</from>&#13;
				<to>68</to>&#13;
				<point>&#13;
					<x>514.0</x>&#13;
					<y>1036.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>45</from>&#13;
				<to>67</to>&#13;
				<point>&#13;
					<x>1289.5</x>&#13;
					<y>1039.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>60</from>&#13;
				<to>68</to>&#13;
				<point>&#13;
					<x>663.0</x>&#13;
					<y>1024.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>61</from>&#13;
				<to>68</to>&#13;
				<point>&#13;
					<x>581.5</x>&#13;
					<y>1021.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>22</to>&#13;
				<point>&#13;
					<x>989.4252298144823</x>&#13;
					<y>603.7665198265804</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>19</from>&#13;
				<to>66</to>&#13;
				<point>&#13;
					<x>1899.0</x>&#13;
					<y>788.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>38</from>&#13;
				<to>68</to>&#13;
				<point>&#13;
					<x>530.5</x>&#13;
					<y>1130.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>39</from>&#13;
				<to>68</to>&#13;
				<point>&#13;
					<x>470.5</x>&#13;
					<y>1098.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>18</from>&#13;
				<to>66</to>&#13;
				<point>&#13;
					<x>1815.5</x>&#13;
					<y>788.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>26</from>&#13;
				<to>65</to>&#13;
				<point>&#13;
					<x>1700.0</x>&#13;
					<y>582.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>36</from>&#13;
				<to>68</to>&#13;
				<point>&#13;
					<x>663.5</x>&#13;
					<y>1117.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>37</from>&#13;
				<to>68</to>&#13;
				<point>&#13;
					<x>599.0</x>&#13;
					<y>1129.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>17</from>&#13;
				<to>66</to>&#13;
				<point>&#13;
					<x>1721.5</x>&#13;
					<y>815.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>35</from>&#13;
				<to>68</to>&#13;
				<point>&#13;
					<x>711.0</x>&#13;
					<y>1062.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>50</from>&#13;
				<to>67</to>&#13;
				<point>&#13;
					<x>1504.0</x>&#13;
					<y>991.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>48</from>&#13;
				<to>49</to>&#13;
				<point>&#13;
					<x>1645.0</x>&#13;
					<y>1088.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>48</from>&#13;
				<to>67</to>&#13;
				<point>&#13;
					<x>1471.0</x>&#13;
					<y>1061.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>49</from>&#13;
				<to>67</to>&#13;
				<point>&#13;
					<x>1524.0</x>&#13;
					<y>1031.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>11</from>&#13;
				<to>65</to>&#13;
				<point>&#13;
					<x>1933.0</x>&#13;
					<y>477.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>65</to>&#13;
				<point>&#13;
					<x>1857.0</x>&#13;
					<y>477.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>65</to>&#13;
				<point>&#13;
					<x>1754.0</x>&#13;
					<y>477.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>33</from>&#13;
				<to>69</to>&#13;
				<point>&#13;
					<x>543.5</x>&#13;
					<y>729.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>65</to>&#13;
				<point>&#13;
					<x>1672.5</x>&#13;
					<y>525.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>56</from>&#13;
				<to>69</to>&#13;
				<point>&#13;
					<x>550.0</x>&#13;
					<y>810.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>57</from>&#13;
				<to>69</to>&#13;
				<point>&#13;
					<x>454.0</x>&#13;
					<y>815.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>58</from>&#13;
				<to>69</to>&#13;
				<point>&#13;
					<x>380.0</x>&#13;
					<y>814.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>22</from>&#13;
				<to>23</to>&#13;
				<point>&#13;
					<x>862.0</x>&#13;
					<y>504.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>30</from>&#13;
				<to>31</to>&#13;
				<point>&#13;
					<x>306.0</x>&#13;
					<y>597.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>33</from>&#13;
				<to>34</to>&#13;
				<point>&#13;
					<x>715.0</x>&#13;
					<y>753.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>49</from>&#13;
				<to>50</to>&#13;
				<point>&#13;
					<x>1678.0</x>&#13;
					<y>1019.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>13</from>&#13;
				<to>45</to>&#13;
				<point>&#13;
					<x>1203.5</x>&#13;
					<y>1024.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>64</to>&#13;
				<point>&#13;
					<x>1297.0</x>&#13;
					<y>377.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>64</to>&#13;
				<point>&#13;
					<x>1376.5</x>&#13;
					<y>376.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>50</from>&#13;
				<to>51</to>&#13;
				<point>&#13;
					<x>1728.5</x>&#13;
					<y>982.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>1857.0</x>&#13;
					<y>428.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>1432.0</x>&#13;
					<y>899.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>29</from>&#13;
				<to>30</to>&#13;
				<point>&#13;
					<x>444.0</x>&#13;
					<y>591.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>35</from>&#13;
				<to>36</to>&#13;
				<point>&#13;
					<x>806.5</x>&#13;
					<y>1091.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>33</to>&#13;
				<point>&#13;
					<x>857.9252298144823</x>&#13;
					<y>730.2665198265804</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>60</from>&#13;
				<to>61</to>&#13;
				<point>&#13;
					<x>676.5</x>&#13;
					<y>957.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>70</to>&#13;
				<point>&#13;
					<x>733.0</x>&#13;
					<y>358.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>52</to>&#13;
				<point>&#13;
					<x>1527.5</x>&#13;
					<y>590.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>70</to>&#13;
				<point>&#13;
					<x>811.5</x>&#13;
					<y>345.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>24</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>583.5</x>&#13;
					<y>442.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>45</from>&#13;
				<to>46</to>&#13;
				<point>&#13;
					<x>1285.0</x>&#13;
					<y>1098.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>61</from>&#13;
				<to>62</to>&#13;
				<point>&#13;
					<x>527.5</x>&#13;
					<y>969.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>1227.9252298144825</x>&#13;
					<y>634.2665198265804</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>24</from>&#13;
				<to>70</to>&#13;
				<point>&#13;
					<x>715.5</x>&#13;
					<y>434.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>22</from>&#13;
				<to>70</to>&#13;
				<point>&#13;
					<x>860.5</x>&#13;
					<y>434.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>30</from>&#13;
				<to>69</to>&#13;
				<point>&#13;
					<x>389.5</x>&#13;
					<y>664.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>15</from>&#13;
				<to>67</to>&#13;
				<point>&#13;
					<x>1441.5</x>&#13;
					<y>954.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>23</from>&#13;
				<to>70</to>&#13;
				<point>&#13;
					<x>787.5</x>&#13;
					<y>474.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>31</from>&#13;
				<to>69</to>&#13;
				<point>&#13;
					<x>331.5</x>&#13;
					<y>675.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>28</from>&#13;
				<to>69</to>&#13;
				<point>&#13;
					<x>561.5</x>&#13;
					<y>668.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>67</to>&#13;
				<point>&#13;
					<x>1340.5</x>&#13;
					<y>948.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>29</from>&#13;
				<to>69</to>&#13;
				<point>&#13;
					<x>469.5</x>&#13;
					<y>669.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>13</from>&#13;
				<to>67</to>&#13;
				<point>&#13;
					<x>1264.0</x>&#13;
					<y>989.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>35</to>&#13;
				<point>&#13;
					<x>948.9252320769929</x>&#13;
					<y>889.7665212952545</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>1323.9252298144825</x>&#13;
					<y>776.7665198265804</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>46</from>&#13;
				<to>47</to>&#13;
				<point>&#13;
					<x>1405.5</x>&#13;
					<y>1130.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>62</from>&#13;
				<to>63</to>&#13;
				<point>&#13;
					<x>391.0</x>&#13;
					<y>994.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>940.5</x>&#13;
					<y>306.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>758.5</x>&#13;
					<y>300.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>631.0</x>&#13;
					<y>333.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>42</from>&#13;
				<to>66</to>&#13;
				<point>&#13;
					<x>1906.0</x>&#13;
					<y>858.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>43</from>&#13;
				<to>66</to>&#13;
				<point>&#13;
					<x>1947.5</x>&#13;
					<y>829.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>41</from>&#13;
				<to>66</to>&#13;
				<point>&#13;
					<x>1821.0</x>&#13;
					<y>860.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>1351.5</x>&#13;
					<y>314.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>54</from>&#13;
				<to>65</to>&#13;
				<point>&#13;
					<x>1949.0</x>&#13;
					<y>593.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>52</from>&#13;
				<to>65</to>&#13;
				<point>&#13;
					<x>1788.0</x>&#13;
					<y>590.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>53</from>&#13;
				<to>65</to>&#13;
				<point>&#13;
					<x>1883.0</x>&#13;
					<y>594.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>11</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>2004.0</x>&#13;
					<y>427.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>15</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>1605.0</x>&#13;
					<y>919.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>23</from>&#13;
				<to>24</to>&#13;
				<point>&#13;
					<x>717.0</x>&#13;
					<y>504.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>31</from>&#13;
				<to>32</to>&#13;
				<point>&#13;
					<x>189.5</x>&#13;
					<y>657.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>47</from>&#13;
				<to>48</to>&#13;
				<point>&#13;
					<x>1531.0</x>&#13;
					<y>1128.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>