<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="fsa">&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_DOISPONTOS</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_PONTO</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_ADICAO</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_SUBTRACAO</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MULTIPLICACAO</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_DIVISAO</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MODULO</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_AND</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_ENDERECO</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q16</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_INCREMENTO</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_FLECHA</name>&#13;
					<id>18</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MAISIGUAL</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MENOSIGUAL</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_VEZESIGUAL</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_DIVISAOIGUAL</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MODULOIGUAL</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MENORIGUAL</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MENOR</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q26</name>&#13;
					<id>26</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MAIOR</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MAIORIGUAL</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q29</name>&#13;
					<id>29</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_IGUAL</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_IGUALDADE</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q32</name>&#13;
					<id>32</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_NAO</name>&#13;
					<id>33</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_DIFERENTE</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q35</name>&#13;
					<id>35</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_OR</name>&#13;
					<id>36</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="start_state"/>&#13;
			<structure type="input_alph">&#13;
				<symbol>!</symbol>&#13;
				<symbol>%</symbol>&#13;
				<symbol>&amp;</symbol>&#13;
				<symbol>*</symbol>&#13;
				<symbol>+</symbol>&#13;
				<symbol>-</symbol>&#13;
				<symbol>.</symbol>&#13;
				<symbol>/</symbol>&#13;
				<symbol>:</symbol>&#13;
				<symbol>&lt;</symbol>&#13;
				<symbol>=</symbol>&#13;
				<symbol>&gt;</symbol>&#13;
				<symbol>\</symbol>&#13;
				<symbol>n</symbol>&#13;
				<symbol>o</symbol>&#13;
				<symbol>r</symbol>&#13;
				<symbol>s</symbol>&#13;
				<symbol>t</symbol>&#13;
				<symbol>u</symbol>&#13;
				<symbol>|</symbol>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>OP_DOISPONTOS</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_PONTO</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_ADICAO</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_SUBTRACAO</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MULTIPLICACAO</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_DIVISAO</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MODULO</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_AND</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_ENDERECO</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_INCREMENTO</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_FLECHA</name>&#13;
					<id>18</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MAISIGUAL</name>&#13;
					<id>19</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MENOSIGUAL</name>&#13;
					<id>20</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_VEZESIGUAL</name>&#13;
					<id>21</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_DIVISAOIGUAL</name>&#13;
					<id>22</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MODULOIGUAL</name>&#13;
					<id>23</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MENORIGUAL</name>&#13;
					<id>24</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MENOR</name>&#13;
					<id>25</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MAIOR</name>&#13;
					<id>27</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_MAIORIGUAL</name>&#13;
					<id>28</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_IGUAL</name>&#13;
					<id>30</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_IGUALDADE</name>&#13;
					<id>31</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_NAO</name>&#13;
					<id>33</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_DIFERENTE</name>&#13;
					<id>34</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>OP_OR</name>&#13;
					<id>36</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<fsa_trans>&#13;
					<input>\s\t\n</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>+</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>-</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>*</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>/</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>%</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>:</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_DOISPONTOS</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&amp;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>.</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_PONTO</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&lt;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q26</name>&#13;
						<id>26</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q29</name>&#13;
						<id>29</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>!</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q32</name>&#13;
						<id>32</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>|</input>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q35</name>&#13;
						<id>35</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_ADICAO</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>+</input>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_INCREMENTO</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_MAISIGUAL</name>&#13;
						<id>19</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_SUBTRACAO</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&gt;</input>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_FLECHA</name>&#13;
						<id>18</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_MENOSIGUAL</name>&#13;
						<id>20</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_MULTIPLICACAO</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_VEZESIGUAL</name>&#13;
						<id>21</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_DIVISAO</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_DIVISAOIGUAL</name>&#13;
						<id>22</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_MODULO</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_MODULOIGUAL</name>&#13;
						<id>23</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>&amp;</input>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_AND</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_ENDERECO</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_MENORIGUAL</name>&#13;
						<id>24</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_MENOR</name>&#13;
						<id>25</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q26</name>&#13;
						<id>26</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_MAIOR</name>&#13;
						<id>27</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q26</name>&#13;
						<id>26</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_MAIORIGUAL</name>&#13;
						<id>28</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q29</name>&#13;
						<id>29</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_IGUAL</name>&#13;
						<id>30</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q29</name>&#13;
						<id>29</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_IGUALDADE</name>&#13;
						<id>31</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>outro</input>&#13;
					<from>&#13;
						<name>q32</name>&#13;
						<id>32</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_NAO</name>&#13;
						<id>33</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>=</input>&#13;
					<from>&#13;
						<name>q32</name>&#13;
						<id>32</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_DIFERENTE</name>&#13;
						<id>34</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
				<fsa_trans>&#13;
					<input>|</input>&#13;
					<from>&#13;
						<name>q35</name>&#13;
						<id>35</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>OP_OR</name>&#13;
						<id>36</id>&#13;
					</to>&#13;
				</fsa_trans>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>1235.0953820956452</x>&#13;
					<y>461.62425873181337</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>1436.180515116705</x>&#13;
					<y>184.45349632754994</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>1880.05996554536</x>&#13;
					<y>259.10629346680935</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>2234.65287998826</x>&#13;
					<y>370.15568434589886</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>803.3955791817687</x>&#13;
					<y>207.66414089688482</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>346.503616399479</x>&#13;
					<y>267.7198707943847</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>95.88007159073972</x>&#13;
					<y>412.0717951910553</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>311.8550746260088</x>&#13;
					<y>652.8407665865628</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>94.85955056179775</x>&#13;
					<y>507.61597334197364</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>1352.2032315916547</x>&#13;
					<y>98.17977528089888</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>1948.3324782293355</x>&#13;
					<y>156.68806889227267</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>2342.3647366947466</x>&#13;
					<y>314.7156794276559</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>823.5771692229168</x>&#13;
					<y>130.81855357146935</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>151.0</x>&#13;
					<y>236.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>138.66945865209948</x>&#13;
					<y>602.2810759654582</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>15</state>&#13;
				<point>&#13;
					<x>256.26592429707284</x>&#13;
					<y>731.4955854624448</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>2239.904247735817</x>&#13;
					<y>512.941404753168</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>17</state>&#13;
				<point>&#13;
					<x>1559.7757501291082</x>&#13;
					<y>107.81135041300563</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>18</state>&#13;
				<point>&#13;
					<x>2083.2942785251485</x>&#13;
					<y>209.28646933365303</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>19</state>&#13;
				<point>&#13;
					<x>1713.5539555225698</x>&#13;
					<y>141.78300031999893</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>20</state>&#13;
				<point>&#13;
					<x>2170.1793135674193</x>&#13;
					<y>270.0637024551711</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>21</state>&#13;
				<point>&#13;
					<x>2388.7132722104975</x>&#13;
					<y>406.2920417366259</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>22</state>&#13;
				<point>&#13;
					<x>596.0</x>&#13;
					<y>186.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>23</state>&#13;
				<point>&#13;
					<x>314.2827925551248</x>&#13;
					<y>179.8743900117658</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>24</state>&#13;
				<point>&#13;
					<x>2385.1981473934025</x>&#13;
					<y>568.4466941344917</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>25</state>&#13;
				<point>&#13;
					<x>2442.1404494382023</x>&#13;
					<y>477.8638680426351</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>26</state>&#13;
				<point>&#13;
					<x>1992.7036743804883</x>&#13;
					<y>634.3838704170824</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>27</state>&#13;
				<point>&#13;
					<x>2207.337372408997</x>&#13;
					<y>616.7564717622906</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>28</state>&#13;
				<point>&#13;
					<x>2095.473514935141</x>&#13;
					<y>685.1299993579919</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>29</state>&#13;
				<point>&#13;
					<x>882.4965498671341</x>&#13;
					<y>674.0210460064523</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>30</state>&#13;
				<point>&#13;
					<x>617.5375590350191</x>&#13;
					<y>736.2798121305193</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>31</state>&#13;
				<point>&#13;
					<x>867.4664940806222</x>&#13;
					<y>794.1616118441805</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>32</state>&#13;
				<point>&#13;
					<x>1337.25067757676</x>&#13;
					<y>770.9900661093675</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>33</state>&#13;
				<point>&#13;
					<x>1129.3216971360712</x>&#13;
					<y>783.8658863489923</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>34</state>&#13;
				<point>&#13;
					<x>1537.7450267768515</x>&#13;
					<y>809.8202247191011</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>35</state>&#13;
				<point>&#13;
					<x>1724.281361547697</x>&#13;
					<y>733.7861404474879</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>36</state>&#13;
				<point>&#13;
					<x>1892.0266968482688</x>&#13;
					<y>744.8418540834828</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>1235.0953820956452</x>&#13;
					<y>391.62425873181337</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>1557.5776738205027</x>&#13;
					<y>360.36527609931136</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>32</to>&#13;
				<point>&#13;
					<x>1286.1730298362027</x>&#13;
					<y>616.3071624205904</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>248.7518081997395</x>&#13;
					<y>251.85993539719234</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>26</to>&#13;
				<point>&#13;
					<x>1613.8995282380668</x>&#13;
					<y>548.004064574448</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>813.4863742023427</x>&#13;
					<y>169.24134723417708</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>225.26226663905413</x>&#13;
					<y>627.5609212760105</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>20</to>&#13;
				<point>&#13;
					<x>2025.1196395563895</x>&#13;
					<y>264.5849979609902</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>18</to>&#13;
				<point>&#13;
					<x>1981.6771220352543</x>&#13;
					<y>234.1963814002312</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>284.0604994615408</x>&#13;
					<y>692.1681760245039</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>32</from>&#13;
				<to>33</to>&#13;
				<point>&#13;
					<x>1233.2861873564154</x>&#13;
					<y>777.4279762291799</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>1335.637948606175</x>&#13;
					<y>323.03887752968166</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>1737.4998149157311</x>&#13;
					<y>487.28283174249066</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>2288.508808341503</x>&#13;
					<y>342.4356818867774</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>25</to>&#13;
				<point>&#13;
					<x>2341.0223485870097</x>&#13;
					<y>495.4026363979015</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>22</to>&#13;
				<point>&#13;
					<x>699.6977895908844</x>&#13;
					<y>196.8320704484424</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>1914.1962218873477</x>&#13;
					<y>207.897181179541</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>29</from>&#13;
				<to>31</to>&#13;
				<point>&#13;
					<x>874.9815219738781</x>&#13;
					<y>734.0913289253164</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>19</to>&#13;
				<point>&#13;
					<x>1574.8672353196375</x>&#13;
					<y>163.11824832377442</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>1497.9781326229067</x>&#13;
					<y>146.13242337027776</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>26</from>&#13;
				<to>27</to>&#13;
				<point>&#13;
					<x>2100.0205233947427</x>&#13;
					<y>625.5701710896865</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>32</from>&#13;
				<to>34</to>&#13;
				<point>&#13;
					<x>1437.4978521768057</x>&#13;
					<y>790.4051454142343</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>664.9774663287216</x>&#13;
					<y>484.6201160368935</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>29</to>&#13;
				<point>&#13;
					<x>1058.7959659813896</x>&#13;
					<y>567.8226523691328</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>21</to>&#13;
				<point>&#13;
					<x>2311.683076099379</x>&#13;
					<y>388.2238630412624</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>773.475228360827</x>&#13;
					<y>557.232512659188</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>665.4877268431925</x>&#13;
					<y>436.84802696143436</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>790.7994992475622</x>&#13;
					<y>364.67206476309906</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>35</to>&#13;
				<point>&#13;
					<x>1479.6883718216711</x>&#13;
					<y>597.7051995896506</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>1394.1918733541797</x>&#13;
					<y>141.3166358042244</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>1019.2454806387069</x>&#13;
					<y>334.6441998143491</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>1734.8741310419525</x>&#13;
					<y>415.8899715388561</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>24</to>&#13;
				<point>&#13;
					<x>2312.55119756461</x>&#13;
					<y>540.6940494438298</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>23</to>&#13;
				<point>&#13;
					<x>330.3932044773019</x>&#13;
					<y>223.79713040307524</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>26</from>&#13;
				<to>28</to>&#13;
				<point>&#13;
					<x>2044.0885946578146</x>&#13;
					<y>659.7569348875372</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>29</from>&#13;
				<to>30</to>&#13;
				<point>&#13;
					<x>750.0170544510765</x>&#13;
					<y>705.1504290684858</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>35</from>&#13;
				<to>36</to>&#13;
				<point>&#13;
					<x>1808.154029197983</x>&#13;
					<y>739.3139972654853</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>